/******** MEDIA RULES (WIDE SCREEN) ********/

@media all and (min-width: 1300px) {
  #container{
    max-width: 1460px;
  }
  #content{
    .grid(4,2,right);
    .suffix(4,1);
    img{
      max-width:149.5%;
      margin-right:-50%;
    }
  }
  pre{
    width:150%;
  }
  blockquote.pullquote{
    margin-right:-50%;
  }
  form{
    width:150%;
    .commenter-data, .comment-message{
      float:left;
      display:inline;
      width:38%;
      input, label, textarea{
        width:96%
      }
      input[type="submit"]{
        width:auto;
        float:right
      }
      textarea{
        height:169px;
        width:96%;
      }
    }
    .comment-message{
      float:right;
      width:58%;
    }
  }
}                                    

/******** MEDIA RULES (SMALL SCREEN) ********/

@media all and (max-width:920px) and (min-width:480px){  //  Typically 768 but increased to avoid navigation conflicts
  #logo{
    .grid(3,1);
    .alpha;
    font-size:1.4em;
    line-height:0.95em;
  }
  header,#content,footer{
    //width:96%;
    //margin:1.5em 2%;
    //float:none;
    .grid(1,1,none);
  }
  nav{
    .grid(3,2,right);
    .omega;
    ul{
      float:right;
      font-size:1.3em;
    }
    li{
      float:left;
      display:inline;
      margin-left:0.5em;
      a{
        padding:0.25em;
        margin:-0.25em;
      }
    }
  }
}

/******** MEDIA RULES (SMARTPHONE & SMALL SCREEN) ********/

@media all and (max-width:534px), screen and (max-device-width: 534px){
  #content article.comment{
    img.gravatar{
      float:right;
      margin: 1.5em 0 1.5em 0.5em;
    }
    .comment-content{
      float: none;
      display: block;
      width: auto;
    }
  }
}

@media all and (max-width:480px), screen and (max-device-width: 480px) { 
  blockquote{
    margin-left: -0.1em;
  }
  header nav{
    margin-top:0;
    li{
      width:50%;
      float:left;
      display:inline;
      a{
        padding:0.25em;
        margin:-0.25em;
      }
    }
  }
  #logo, nav a{
    text-align:centre;
  }
  header,#content,footer{
    //width:96%;
    //margin:1.5em 2%;
    //float:none;
    .grid(1,1,none);
  }
  #content{
    ul, ol{
      margin-left:1.15em;
    }
  }
  blockquote.pullquote{
    float:none;
    margin: 1.4em 0 1.4em;
    display:block;
    width:auto;
  }
  form{
    input, label, textarea, div{
      width:99%;
    }
  }
}