//* @group LESS Includes */

@import "normal";
@import "960";
@import "typography";
@import "mixins";

/* @end */

//* @group LESS Variables */

@background:#f9f9f9;
@color:#222;
@small:@color+#666;
@link:#690E10;
@hover:@link - #222;
@rgba:rgba(255,255,255,.4);
@textOffset:1px 1px 1px;

// DIMENSIONS
@width:90%;
@grid:3;

// TYPOGRAPHY
@thescale: 1.2;//0.95;
@scale: 100% * @thescale; // Used for setting default font size (75% = 12px)
//@margin: (16px * @thescale) / 1.6;
@margin:2%;

// FONTS
@bodyText: "Crimson Text", Georgia, serif;
@titleText: 'Droid Sans',"Lucida Sans","Lucida Grande","Lucida Sans Unicode",sans-serif;
@formText: Georgia, serif;
@codeText: 'andale mono', 'lucida console', monospace;

//* @end */

/* @group Basic Styling */

hr{
  background: #B5B5B5;
  height: 2px;
  margin: 0.75em 0;
}

a, #logo a{
  color:@link;
  .hoverTransition;
  .textShadow(@rgba,@textOffset);
  font-weight:700;
  border-bottom: 0;
  text-decoration: none;
  padding: 0.25em;
  margin: -0.25em;
  &:link{
    color:@link;
  }
  &:visited{
    color:@link;
  }
  &:hover, &:active, &.current{
    color: @hover;
    .hoverTransition;
    background:@background - #111;
  }
}

pre{
  a{
    &:hover,&:active,&.current{
      background:@background - #222;
    }
  }
}

form{
  label, input, textarea{
    display: block;
    font-size: 1em;
    line-height: 1.2em;
    margin-bottom: 0.5em;
    width: 46%;
    margin-top: 0.5em;
    -webkit-box-sizing: content-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: content-box;    /* Firefox, other Gecko */
    box-sizing: content-box; 
  }
  label{margin-bottom: 0;}
  input{}
  textarea{width: 71%;}
  input, textarea{
    font-family: @formText;
    border: 0;
    .boxShadowInset(2px 2px 3px, rgba(0,0,0,.1));
    padding: 2%;
    outline: 1px solid @background - #222;
  }

  label, input[type="submit"]{
    cursor:pointer;
  }
  input[type="submit"]{
    width: auto;
    padding: 0.5em;
    color: @background;
    background-color: @hover;
    .verticalGradient(rgba(255,255,255,0.2),rgba(255,255,255,0));
    text-shadow: 0 1px 0 rgba(0,0,0,.4);
    border: 0;
    .hoverTransition;
    &:hover, &:active{
      background-color:@link;
      .verticalGradient(rgba(255,255,255,0.2),rgba(255,255,255,0));
    }
  }
}

img{
  max-width:100%;
  margin:1.5em 0;
}

video{
  max-width: 100%;
}

#content .video-js img{
  margin: 0;
  padding: 0;
  outline: 0;
}

p + img{
  margin-top: 0;
}

nav, footer{
  ul{
    list-style-type: none;
  }
}
header{
  margin-bottom: 1.5em;
  ul{
    margin-bottom: 0;
  }
  a{
    display: block;
    border-bottom: 0;
    padding: 0 0 0 0.4em;
    margin: 0 0.4em 0 -0.4em;
    &:hover, &:active {
      border-bottom:0;
      background: @background - #111;
    }
  }
}
nav{
  margin-top: 0.5em;
  li{
  }
}

article{
  margin-bottom: 1.5em;
}

/* @end */

/* @group Site Structure Code */

#container{
  .container;
  margin: 1em auto;
}

header,footer{
  .grid(4,1);
  > h3{
    margin-top: 0;
  }
}
/*footer{
  a[href$="/HerrWulf"], a[href$="DavidTurner"], a[href$="/feed/"]{
    //text-indent: -9999px;
    visibility: hidden;
    width: 1.5em;
    display: inline-block;
    position: relative;
    //background: #8080ff;
    &:before{
      content:"a";
      font-size: 1.5em;
      visibility: visible;
      font-family: JustVector;
      position: absolute;
      top: 0.3em;
    }
  }
}*/
#content{
  .grid(4,3,right);
  img{
    float:right;
    margin-left:1.5em;
  }
}
header, footer, #content{
  margin-bottom: 1em;
}

#pagination{
  ul, span{
    float:left;
    display:inline;
  }
  span{
    padding:5px 10px 5px 0;
  }
  ol{
    list-style-type:none;
    margin-left:0;
    padding-left:0;
    overflow:hidden;
    li{
      display:inline;
      float:left;
    }
    a{
      display:block;
      padding:5px 10px;
      border-bottom:0;
      margin: 0;
    }
  }
}

.footnotes{
  font-size: 0.8em;
}

#content article.comment{
  border-bottom: 2px solid @background - #444;
  img.gravatar{
    width: auto;
    float: left;
    margin: 1.5em 0.5em 0.5em 0;
  }
  .comment-content{
    float: right;
    display: inline;
    width: 80%;
  }
}

.comment-success, .comment-warning, .comment-flagged,.contact-success, .contact-warning, .contact-flagged {
outline: 1px solid;
margin: 0.5em 0;
padding:1%;
width: 98%;
}
.comment-success,.contact-success {
color: #4F8A10;
background-color: #DFF2BF;
}
.comment-warning,.contact-warning {
color: #9F6000;
background-color: #FEEFB3;
}
.comment-flagged, .contact-flagged {
color: #D8000C;
background-color: #FFBABA;
}

/* @end */