/******** MEDIA RULES (SMALL SCREEN) ********/

@media all and (max-width:980px) and (min-width:481px){  
  html,body{width:100%;}  
	#container{margin:10px;}
	
	figure{width:90%!important;}   
	
	.cta{display:block;margin:0 auto;}
	
	header, #content, footer, #modules{
		width:100%;     
		margin-left:0;
		margin-right:0;
		padding:0;
		float:none;
		clear:left;
	}  
	nav{    
		overflow:hidden;  
	} 
	
	#modules{     
		width:500px;
		margin:0 auto 20px;
		overflow:hidden;
		max-width:100%;
		li{
			float:left;
			display:inline;
			width:auto;
			margin:0!important;
		} 
	}              
	#content{         
		clear:both;
		margin-top:10px;
	}                     
	
	#logo{   
		margin:0 auto;
		width:320px;
		a{     
			line-height:60px;
			height:60px;
		}
	}
}

/******** MEDIA RULES (SMARTPHONE & SMALL SCREEN) ********/ 

@media all and (max-width:480px), screen and (max-device-width: 500px) { 
  html,body{
		width:100%;  
	}              
	#container{margin:10px;}
	header, #content, footer, #modules{
		width:100%;     
		margin-left:0;
		margin-right:0; 
		padding:0;
	}                                 
	#logo{        
		padding-left:0;
		padding-right:0;
		font-size:1.78em;
		line-height:1.2; 
		margin:0 auto;    
		width:320px;
			a{       
				line-height:60px;
				height:60px;
			}
	}   
	#modules{
		width:280px;
		margin:0 auto 1em;  
		text-align:center;
	}   
	#content{         
		margin-top:10px;
		min-height:auto;
	}
	footer{
		margin-top:3em;
	}     
	article{
		video, .video-js-box, img{      
			height:auto!important;
			max-width:100%!important; 
			width:100%!important;        
		} 
	}  
	
	figure{width:90%!important;}    
	
	.cta{display:block;margin:0 auto;}
} 