//@background:#f2f2f2;
@background:#f1EFDA+#222;
//@color:#444;
@color:#13070f;    
@small:@color+#666;
@rgba:rgba(0,0,0,.1);       
//@link:#5d808b; 
//@link:#320e10;
@link:#690E10;
//@hover:#76A9B8;   
@hover:@link+#252525;

@import "reset";
@import "960";
//@import "media";
@import "mixins";
@import "typography";

/******** BASIC STYLING ********/  

html{
	overflow-y:scroll;         
}

html,
body{
  background:@background;  
	font-family:'Droid Serif', Georgia, serif;
	.container;
  color:@color;                                                                    
  .textShadow(@rgba,0 1px 0); 
	margin-top:1em;
}  

h1,h1 a,h2,h2 a,h3,h3 a,h4,h4 a,h5,h5 a,h6,h6 a{                                            
	font-family:'Droid Sans', "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	.textShadow(rgba(0,0,0,.2), 2px 2px 0);
}  

a{ 
	border-bottom: 1px dotted;
	color: @link;       
	font-weight:700;
	text-decoration: none; 
 	word-wrap:break-word; 
	.textShadow(rgba(255,255,255,.8),0 1px 0);
	                             
 	.hoverTransition;
  &:link{}
  &:visited{}
  &:hover,&:active{
		border-bottom:1px solid;
		color: @hover;
	}
}

figure{
	background:#f2f2f2;
	border:1px solid #ddd;
	display:block;
	line-height:0;
	margin:-5px auto 15px;
	padding:4px;
	width:540px;
	max-width:540px; 
	
	.boxShadow(0 3px 5px, rgba(0,0,0,.2));
	.borderRadius(3px);
	img{
		max-width:100%;
	}     
	video{line-height:0;}
	figcaption{line-height:1.5em;padding:5px;padding-bottom:0;text-align:center;}
}
.book{
  padding:0;
  margin: 0 2em 2em 0;
  border:0;
  .boxShadow(0 0 0, transparent);
  .borderRadius(0);
  width:100px;
  background:transparent;
  float:left;
  display:inline;
}
article{
	margin-bottom:2em;
	aside{    
		background:rgba(0,0,0,.05); 
		font-size:80%;
		width:220px;
		padding:10px; 
		padding-bottom:0;
		margin-bottom:20px; 
		.borderRadius;
		.boxShadow(0 1px 1px,rgba(255,255,255,.9));
		p{
			margin-bottom:10px;
		}
	}
}  

form{
  label,
  input,
  textarea{

  }
  label{}
  input{}
  textarea{}

  label,
  input[type="submit"]{
    cursor:pointer;
  }
}

/******** SITE STRUCTURE CODE ********/ 

header{ 
	.grid(12,3,left,inline); 
	.suffix(12,1);    
}

#logo{               
	background:url(-img/site-sprite.png) top left no-repeat; 
	font-size:2em;     
	margin: 0 -10px;
	a{                                                        
		border-bottom:0;   
		color:@color;   
		display:block;      
		padding:10px 20px 10px 90px; 
		&:hover{     
			background-color:rgba(0,0,0,.05);   
		}
	}
}  

#modules{     
	margin:0 auto;  
	padding:1em 0; 
	li{
		display:block;      
		font-family:'Droid Serif', Georgia, serif; 
		font-size:1.4em;
		font-weight:700;
		list-style:none;  
		margin:0 -5px;
		a{            
			display:block;
			border-bottom:0;
			padding:0.3em;                                 
			&:hover{
				background:rgba(0,0,0,.05);
			}
		}
	}
} 

#content{       
	.grid(12,8,right,inline);  
	margin-top:90px; 
	min-height:300px; 
	article{
		padding-bottom:60px;
		background: transparent url(-img/divider.png) bottom center no-repeat;
	}
}

footer{  
	.grid(12,3,left,inline); 
	.suffix(12,1);
}                   

.cta{
	.callToAction(@hover,@link,10px,#ddd,rgba(0,0,0,.2));
}

#pagination{
  ul, span{
    float:left;
    display:inline;
  }
  span{
    padding:5px 10px;
  }
  ol{
    list-style-type:none;
    margin-left:0;
    padding-left:0;
    overflow:hidden;
    li{
      display:inline;
      float:left;
    }
    a{
      display:block;
      padding:5px 10px;
      border-bottom:0;
    
      .borderRadius;
      &:link{}
      &:visited{}
      &:hover,&:active,&.current{
        background:#eee;
        background:rgba(0,0,0,.05);
      }
    }
  }
}

.alignright{
	margin-left:20px;
	float:right;
	display:inline;
}                 

.syntaxhighlighter{
	margin-bottom:20px;
	position:relative; 
	.bar, .toolbar{
		position:absolute;
		top:0;
		right:0; 
		width:26px*4;
		.item{  
			border-bottom:0;  
			display:inline;
			float:left;
			padding:5px;
			width:16px;
			height:16px;
			overflow:hidden; 
			text-indent:-9999px;
			&.copyToClipboard{
				text-indent:0;
			} 
			&.viewSource,&.printSource,&.about{
				background-image:url(-img/toolbar-sprite.png);
			}                                               
			&.viewSource{
				background-position:left top;
			} 
			&.printSource{
				background-position:center top;
			} 
			&.about{                         
				background-position:right top;
			}
		}
	}  
	table{
		margin:0 20px;
		tr{
		  td, th{
  		  min-width:0;
  		}
		}
	} 
	.number{
  	display:inline;
  	float:left;
  }  

  .content{
  	border-left: 2px solid @hover;
  	display: block;
  	margin-left: 40px;
  	padding-left: 20px;
		word-wrap: break-word;
  }  
  //colours based on Cloud theme for TextMate
  .comments{
	  color:rgb(188,200,186);
	}        
	.keyword{
		color:rgb(175,149,111);
	}           
	.string{
		color:rgb(93,144,205);
	}   
	.plain{
		color:#666;
	}            
	.functions{
		color:rgb(197,39,39);
	}
} 

//Nivo Slider

.nivoSlider {
	position:relative;   
	padding-bottom:35px;
}
.nivoSlider img {
	position:absolute;
	top:5px;
	left:5px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:5px;
	left:5px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:35px;
	background:#ccc;
	background:rgba(255,255,255,0.95);    
	line-height:1.6em;
	width:100%;
	z-index:89; 
	text-align:center;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}        

.nivo-controlNav{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	padding:5px 0 0;   
	overflow:hidden;
	z-index:99;
	img{
		height:30px;
		width:30px;  
		position:static;
	}
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	//position:relative;   
	float:left;
	display:inline; 
	//line-height:30px;
	z-index:99;
	cursor:pointer;     
	border-bottom:0;
	padding:0 3px;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
                
@import "media";  