/* --------------------------------------------------------------

   typography.css
   * Sets up some sensible default typography.

-------------------------------------------------------------- */

/* Default font settings.
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html { font-size:100.01%; }
body {
  font-size: 95%;    
	line-height:1.5em;
}


/* Headings
-------------------------------------------------------------- */    
                   
h1,h2,h3,h4,h5,h6{ font-weight:700; 
	small{font-size:50%;color:@small;}
	}
h1 { font-size: 1.8em; line-height: 1; margin-bottom: 0.5em; }
h2 { font-size: 1.6em; margin-bottom: 0.75em; }
h3 { font-size: 1.4em; line-height: 1; margin-bottom: 1em; }
h4 { font-size: 1.2em; line-height: 1.25; margin-bottom: 1.25em; }
h5 { font-size: 1em; margin-bottom: 1.5em; }
h6 { font-size: 1em; }

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}


/* Text elements
-------------------------------------------------------------- */

p           { margin: 0 0 1.5em; }
p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }   

blockquote  { border-left:2px solid @color; margin: 1.5em; padding-left:1em; font-style: italic; }
strong      { font-weight: bold; }
em,dfn      { font-style: italic; }
dfn         { font-weight: bold; }
sup, sub    { line-height: 0; }      
sup					{ vertical-align:super; }
sub					{ vertical-align:sub; }

abbr,
acronym     { border-bottom: 1px dotted; }
address     { margin: 0 0 1.5em; font-style: italic; }
del         {  }

pre         { margin: 1.5em; white-space: pre; }
pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* Lists
-------------------------------------------------------------- */

li ul,
li ol       { margin: 0; }
ul, ol      { margin: 0 1.5em 1.5em 0; padding-left: 2em; }

ul          { list-style-type: square; }
ol          { list-style-type: decimal; }

dl          { margin: 0 0 1.5em 0; }
dl dt       { font-weight: bold; }
dd          { margin-left: 1.5em;}


/* Tables
-------------------------------------------------------------- */

table       { margin-bottom: 1.4em; width:100%; }
th          { font-weight: bold; }
thead th    {  }
th,td,caption { padding: 4px 10px 4px 5px; }
tr.even td  {  }
tfoot       { font-style: italic; }
caption     {  }       
th, td{ padding:5px; min-width:140px; }  
tr:nth-child(even){ background:@rgba; }                             