a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 100%;
}
/* Default font settings.
The font-size percentage is of 16px. (0.75 * 16px = 12px) */
html,body{
  font-family: @bodyText;
  height: 100%;
  color:@color;
  .textShadow(@rgba,@textOffset);
}
html{
  background:@background;
  font-size: 100.01%;
}
body{
  font-size: @scale;
  line-height: 1.5em;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {/*
Override the default (display:inline) for
browsers that do not recognize HTML5 tags.
IE8 (and lower) requires a shiv:http://ejohn.org/blog/html5-shiv
*/
display:block;
}
b,strong {/*
Makes browsers agree.
IE + Opera = font-weight:bold.
Gecko + WebKit = font-weight:bolder.
*/
font-weight:bold;
}
img {
  vertical-align: middle;/*
  For IE.
  http://css-tricks.com/ie-fix-bicubic-scaling-for-images
  */
  -ms-interpolation-mode:bicubic;
}
li {/*
For IE6 + IE7.
*/
display:list-item;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th,td,caption {
  font-weight: normal;
  vertical-align: top;
  text-align: left;
}
svg {/*
For IE9 beta.
*/
overflow:hidden;
}
::-moz-selection{ background: @link; color:#fff; text-shadow: none; }
::selection { background:@link; color:#fff; text-shadow: none; } 